
/* =======================
      globval Styles
========================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: #f7f7f7;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

img {
    width: 70%;
}

h2 {
    font-size: 1.5rem;
    color: #414141;
    text-align: center;
    margin-top: 4% ;
}

p,
a {
    font-size: 1.5rem;
    color: #707070;
    text-align: center;
    margin: 4% 0 6% 0;
    width: 80%;
}

a {
    text-decoration: none;
}


a:focus,
a:hover {
    border-bottom: solid 2px rgb(165, 165, 165);
    color: coral;
}
/* =======================
      Nav Styles
========================*/
.navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(236, 236, 236);
}

.name {   
    font-size: 2rem;
    padding: 3%;

}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 90%;
    font-weight: 600;
}

.nav-links li {
    font-size: 1.5rem;
    padding: 2%;
    margin: 1%;
    text-decoration: none;
    text-align: center;
    background-color: rgb(236, 236, 236);
}
/* =======================
     Header Styles
========================*/
header {
    box-shadow: 2px 2px 10px rgb(190, 190, 190);
    background-color: rgb(236, 236, 236);
}
.profile {
    margin: 5% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile img {
    margin: 4% 0;
}

.profile p {
    max-width: 80%;
}
/* =======================
    Main Section Styles
========================*/
.project-title {
    margin: 6% 0;
}

.project-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.flex-item {
    width: 100%;
    height: auto;
    margin: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* =======================
      Skills Styles
========================*/
   
#skills {
    box-shadow: 2px 2px 10px rgb(190, 190, 190);
}

.skills-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
    flex-direction: column;
    background-color: rgb(236, 236, 236);
}



.skills-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10%;
}

.fab {
    color: lightslategray;
   
}

.fab:hover,
.fab:active {
    color: coral;
} 


/* =======================
      Footer Styles
========================*/

hr {
    background-color: #fff;
    padding: 0;
    width: 90%;
    margin: 20% auto 4%;
}

.footer-div,
.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-section {
    flex-direction: column;
}

.links {
    width: 50%;
    display: flex;
    margin: 0 3%;
   
}

.footer-div p {
    font-size: 1.2rem;
    padding: 0 5%;
    text-align: left;
    width: 50%;
}

.footer-div a {
    text-decoration: none;
    font-size: 1rem;
    padding: 0;
    text-align: left;
   
}

.links {
    width: 50%;
}

.hide {    
    display: inline;
    width: 100%;
    text-align: right;
}

.show {
    display: none;
}   


/* =======================
      Media queries
========================*/
@media screen and (min-width:768px) {

    /* =======================
      Nav Styles
    ========================*/

    .name {   
        font-size: 2.25rem;
        padding: 3% 0 2%;
    }
    .nav-links {
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav-links li {
        padding: 0;
    }

    /* =======================
     Header Styles
    ========================*/

    .profile {
        width: 95%;
        margin:  3% auto;
        flex-direction: row;
        align-items: flex-start;
    }

    .profile p {
        text-align: left;
        order: -1;
    }

    /* =======================
    Main Section Styles
    ========================*/

    .container {
        margin: 0;
        padding: 0;
    }

    .flex-item img{
        width: 90%;
        margin: 0;
        padding: 0;
    }

    .project-title {
        margin: 3% 0;
    }

    p {
         width: 80%;
    }
    
    .flex-item {
        width: 45%;
        height: 100%;
    }

    .flex-item:last-child p:last-child {
        padding: 4% 0;
    }
    
     /* =======================
       Skills Styles
    ========================*/

    .skills-title{
        background-color: rgb(236, 236, 236);
        margin-top: 5%;
        padding-top: 5%;;
   }       

   .skills-section {
       margin: 0;
       flex-direction: row;
       flex-wrap: wrap;
   }
   
      
   .skills-div {
       flex-basis: calc(50% - 20px);  
       padding: 3% 0;
    }

    /* =======================
       Footer Styles
    ========================*/
    .contact-section {
        margin-top: 5%;

    }

    .contact-title {
        margin: 2%;
    }

    .contact-paragraph {
        margin-bottom: 2%;
        padding: 0;
    }

    .contact-info {
        margin: 1% 2%;
    }

    hr {
        margin: 3% auto 3%;
    }

    .footer-div li {
        margin: 5%;
    }

    .hide {
        display: none;
    }

    .show {
        display: block;        
    } 


}

@media screen and (min-width: 1024px) {
    body {
        overflow-x: hidden;
    }

    img {
        width: 50%;
    }

     /* =======================
      header Styles
    ======================== */
    
    .navbar {
        flex-direction: row;
        width: 95%;
    }
    
    .name {   
        font-size: 2rem;
        padding: 2% 3% 0 0;
        width: 50%;
    }
    
    .nav-links {
        justify-content: flex-end;
    }
    

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .profile {
        justify-content: space-between;
    }

    header p {
        width: 50%;
    }

    .profile-picture {
        width: 30%;
    }

       /* =======================
    Main Section Styles
    ========================*/

    
    .flex-item {
        width: 25%;
    }

     /* =======================
        skills Styles
    ========================*/
    .skills-div {
        margin: 3% 0;
        padding: 0;
        flex-basis: calc(25% - 40px);  
    }

    /* =======================
        Contact Section Styles
    ========================*/
    .contact-section {
        margin-top: 2%;
    }


    .contact-paragraph {
        margin: 0;
    }

     /* =======================
        Footer Section Styles
    ========================*/

    hr {
        padding: 0;
        width: 90%;
        margin: 0 auto;
    }

    .footer-div {
        justify-content: space-between;
    }

    .footer-div > p{
        margin: 0;
        padding: 0;
        margin-left: -360px;
    }

    .links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-div p {
        margin-left: 5%;
        font-size: 1.5rem;
    }

    .footer-div a {
        font-size: 1.5rem;
    }

    .show {   
        padding: 2% 0;
        margin: 0;   
    } 

} 